{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=propaika;User=root;Password=123;"
  },
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN_HERE",
    "ChatId": "YOUR_CHAT_ID_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramSettings": {
    "BotToken": "1249600935:AAG0ddWx2LSPEHtfuF13zehhWfNtI01d9Xw",
    "ChatId": "306903557"
  },
  "AllowedHosts": "*"
}